[META]
# Your planet's name
name=Planet GTLL
# Link to the main page
link=http://www.gt-logiciel-libre.org/
# Your name
owner_name=Stefane Fermigier
# Your e-mail address
owner_email=sf@nuxeo.com

#### Feeds

[Adacore]
url=http://www.adacore.com/category/press-center/headline/feed/
accept=regex("(open source)")
accept=toto

#[Bearstech]
#url=http://bearstech.com/actualites/actualites/lactualite-des-ours/RSS]

[Mandriva]
url=http://blog.mandriva.com/feed/

[Nuxeo Corp EN]
url=http://www.nuxeo.com/nxc/rssfeed/news
author=Nuxeo

[Nuxeo Corp FR]
url=http://www.nuxeo.com/fr/nxc/rssfeed/news
author=Nuxeo

[Nuxeo Blogs]
url=http://blogs.nuxeo.com/atom.xml

[Pilot Systems]
url=http://www.pilotsystems.net/actus/actus-smart/RSS

[Sopinspace]
url=http://www.sopinspace.com/?feed=rss2

